{'area': 7.15, 'id': 29399, 'segmentation': [[275.65, 128.19, 277.9, 126.73, 278.69, 127.66, 279.09, 128.45, 277.37, 130.3, 276.58, 129.91, 275.92, 129.38, 275.65, 128.19]], 'image_id': 88345, 'bbox': [275.65, 126.73, 3.44, 3.57], 'category_id': 645}
{'area': 6.12, 'id': 29400, 'segmentation': [[320.82, 139.73, 322.59, 140.38, 324.04, 138.12, 322.91, 137.16, 321.46, 137.8, 320.82, 139.73]], 'image_id': 88345, 'bbox': [320.82, 137.16, 3.22, 3.22], 'category_id': 645}
{'area': 5.11, 'id': 29401, 'segmentation': [[268.49, 107.04, 267.46, 105.46, 269.44, 104.14, 270.23, 104.66, 270.21, 106.38, 268.49, 107.04]], 'image_id': 88345, 'bbox': [267.46, 104.14, 2.77, 2.9], 'category_id': 645}
{'area': 6.71, 'id': 29402, 'segmentation': [[299.09, 178.85, 299.73, 177.41, 301.34, 176.44, 302.31, 176.76, 302.63, 177.41, 301.99, 178.37, 301.34, 179.66, 299.09, 178.85]], 'image_id': 88345, 'bbox': [299.09, 176.44, 3.54, 3.22], 'category_id': 645}
{'area': 6.79, 'id': 29403, 'segmentation': [[167.59, 129.57, 168.46, 130.71, 170.1, 129.55, 168.69, 126.82, 166.81, 128.04, 167.59, 129.57]], 'image_id': 88345, 'bbox': [166.81, 126.82, 3.29, 3.89], 'category_id': 645}
{'area': 7.21, 'id': 29404, 'segmentation': [[159.43, 217.34, 154.91, 217.34, 153.95, 216.43, 155.53, 215.5, 157.79, 215.29, 157.99, 216.28, 159.43, 217.34]], 'image_id': 88345, 'bbox': [153.95, 215.29, 5.48, 2.05], 'category_id': 645}
{'area': 294.53, 'id': 29405, 'segmentation': [[295.88, 110.48, 299.45, 110.48, 300.11, 116.82, 300.37, 119.99, 291.39, 120.65, 284.78, 120.26, 279.49, 118.94, 276.84, 117.09, 276.71, 113.91, 278.83, 112.46, 281.6, 111.93, 285.44, 111.54, 288.87, 110.88, 295.88, 110.48], [300.9, 110.21, 302.09, 119.47, 305.66, 119.33, 309.76, 118.41, 313.2, 117.48, 314.52, 114.71, 312.93, 111.93, 306.72, 110.74, 300.9, 110.21]], 'image_id': 88345, 'bbox': [276.71, 110.21, 37.81, 10.44], 'category_id': 645}
{'area': 3.22, 'id': 29406, 'segmentation': [[263.87, 75.38, 265.16, 75.7, 265.97, 75.05, 265.81, 73.92, 264.03, 73.76, 263.87, 75.38]], 'image_id': 88345, 'bbox': [263.87, 73.76, 2.1, 1.94], 'category_id': 645}
{'area': 6.93, 'id': 29407, 'segmentation': [[241.74, 178.03, 243.23, 178.53, 244.23, 178.28, 244.23, 175.55, 242.74, 174.55, 241.74, 178.03]], 'image_id': 88345, 'bbox': [241.74, 174.55, 2.49, 3.98], 'category_id': 645}
{'area': 4.21, 'id': 29408, 'segmentation': [[260.06, 140.14, 260.45, 141.86, 261.41, 141.86, 262.75, 140.52, 261.6, 139.37, 260.06, 140.14]], 'image_id': 88345, 'bbox': [260.06, 139.37, 2.69, 2.49], 'category_id': 645}
{'area': 7.0, 'id': 29409, 'segmentation': [[220.39, 199.67, 218.77, 200.39, 217.33, 199.49, 217.51, 198.23, 218.95, 197.33, 220.21, 197.33, 220.39, 199.67]], 'image_id': 88345, 'bbox': [217.33, 197.33, 3.06, 3.06], 'category_id': 645}
{'area': 6.97, 'id': 29410, 'segmentation': [[235.2, 130.7, 236.52, 132.94, 233.09, 134.53, 233.75, 131.36, 235.2, 130.7]], 'image_id': 88345, 'bbox': [233.09, 130.7, 3.43, 3.83], 'category_id': 645}
{'area': 143.34, 'id': 29411, 'segmentation': [[565.68, 37.25, 568.19, 38.6, 573.6, 39.18, 579.2, 38.79, 584.03, 37.63, 589.82, 36.28, 591.17, 33.96, 590.4, 32.61, 587.89, 31.84, 583.45, 31.84, 579.2, 32.03, 572.83, 33.0, 565.87, 33.58, 564.33, 35.31, 565.68, 37.25]], 'image_id': 88345, 'bbox': [564.33, 31.84, 26.84, 7.34], 'category_id': 645}
{'area': 6.84, 'id': 29412, 'segmentation': [[76.3, 199.51, 74.12, 199.51, 73.78, 201.02, 74.12, 201.53, 74.96, 201.7, 76.13, 201.7, 76.8, 201.7, 77.48, 199.68, 76.3, 199.51]], 'image_id': 88345, 'bbox': [73.78, 199.51, 3.7, 2.19], 'category_id': 645}
{'area': 10.05, 'id': 29413, 'segmentation': [[210.49, 147.84, 212.55, 145.99, 210.08, 143.32, 208.03, 145.17, 210.49, 147.84]], 'image_id': 88345, 'bbox': [208.03, 143.32, 4.52, 4.52], 'category_id': 645}
{'area': 5.31, 'id': 29414, 'segmentation': [[270.85, 165.63, 268.61, 167.54, 269.41, 168.66, 270.37, 168.98, 271.49, 167.86, 270.85, 165.63]], 'image_id': 88345, 'bbox': [268.61, 165.63, 2.88, 3.35], 'category_id': 645}
{'area': 7.42, 'id': 29415, 'segmentation': [[344.42, 97.57, 346.38, 95.15, 345.48, 94.24, 343.21, 94.55, 342.91, 96.81, 344.42, 97.57]], 'image_id': 88345, 'bbox': [342.91, 94.24, 3.47, 3.33], 'category_id': 645}
{'area': 5.53, 'id': 29416, 'segmentation': [[280.28, 191.22, 281.47, 190.56, 282.66, 190.83, 283.32, 191.75, 283.06, 192.81, 281.47, 192.94, 280.28, 192.28, 280.28, 191.22]], 'image_id': 88345, 'bbox': [280.28, 190.56, 3.04, 2.38], 'category_id': 645}
{'area': 5.58, 'id': 29417, 'segmentation': [[268.48, 177.0, 270.2, 176.42, 270.2, 175.09, 269.82, 174.51, 268.48, 174.51, 266.95, 176.62, 268.48, 177.0]], 'image_id': 88345, 'bbox': [266.95, 174.51, 3.25, 2.49], 'category_id': 645}
{'area': 6.17, 'id': 29418, 'segmentation': [[132.95, 41.99, 133.86, 44.24, 132.05, 45.46, 130.69, 42.74, 132.95, 41.99]], 'image_id': 88345, 'bbox': [130.69, 41.99, 3.17, 3.47], 'category_id': 645}
{'area': 6.67, 'id': 29419, 'segmentation': [[249.54, 127.66, 249.27, 128.74, 248.46, 129.55, 246.98, 128.6, 247.52, 127.39, 248.33, 126.18, 249.81, 125.78, 250.21, 126.45, 249.54, 127.66]], 'image_id': 88345, 'bbox': [246.98, 125.78, 3.23, 3.77], 'category_id': 645}
{'area': 155.39, 'id': 29420, 'segmentation': [[131.3, 63.83, 130.02, 64.47, 129.7, 65.59, 130.02, 66.71, 131.46, 67.67, 132.73, 68.63, 134.65, 69.27, 136.57, 69.91, 138.65, 70.23, 140.73, 70.55, 143.61, 70.87, 146.17, 70.55, 149.27, 70.0, 153.37, 68.31, 155.29, 66.87, 155.93, 65.75, 155.13, 64.79, 152.89, 63.83, 150.01, 63.51, 147.13, 63.19, 143.93, 63.19, 140.57, 63.03, 138.01, 63.03, 134.81, 63.19, 131.3, 63.83]], 'image_id': 88345, 'bbox': [129.7, 63.03, 26.23, 7.84], 'category_id': 645}
{'area': 3.32, 'id': 29421, 'segmentation': [[332.86, 184.51, 333.69, 183.69, 333.57, 182.5, 332.51, 182.38, 331.92, 183.06, 331.44, 184.28, 332.86, 184.51]], 'image_id': 88345, 'bbox': [331.44, 182.38, 2.25, 2.13], 'category_id': 645}
{'area': 7.02, 'id': 29422, 'segmentation': [[226.54, 87.0, 228.6, 85.77, 229.42, 86.45, 229.69, 88.1, 228.05, 88.92, 226.82, 88.51, 226.27, 87.41, 226.54, 86.73, 226.54, 87.0]], 'image_id': 88345, 'bbox': [226.27, 85.77, 3.42, 3.15], 'category_id': 645}
{'area': 6.77, 'id': 29423, 'segmentation': [[236.48, 171.33, 237.84, 171.58, 238.96, 171.21, 239.45, 169.48, 238.58, 168.36, 236.85, 169.1, 236.48, 171.33]], 'image_id': 88345, 'bbox': [236.48, 168.36, 2.97, 3.22], 'category_id': 645}
{'area': 7.08, 'id': 29424, 'segmentation': [[116.07, 208.68, 114.67, 209.19, 114.15, 210.39, 114.84, 210.9, 116.03, 211.07, 116.58, 211.43, 117.06, 210.9, 117.91, 210.22, 117.74, 208.85, 116.07, 208.68]], 'image_id': 88345, 'bbox': [114.15, 208.68, 3.76, 2.75], 'category_id': 645}
{'area': 35228.0, 'id': 29425, 'segmentation': [[143.69, 425.0, 156.44, 390.99, 161.83, 380.43, 165.67, 369.86, 169.77, 359.8, 176.69, 351.68, 187.69, 345.27, 196.55, 343.13, 202.66, 343.44, 205.41, 339.77, 216.41, 334.88, 223.14, 333.35, 226.8, 329.69, 227.41, 326.94, 228.03, 322.97, 224.36, 319.91, 221.61, 316.55, 213.97, 307.39, 209.69, 294.56, 207.55, 283.56, 209.08, 273.79, 213.97, 255.76, 222.22, 232.24, 226.8, 223.38, 238.11, 212.99, 248.5, 206.27, 257.97, 202.0, 269.28, 200.47, 273.25, 200.47, 276.31, 202.3, 277.84, 203.83, 282.11, 202.3, 287.31, 200.77, 293.42, 201.69, 298.62, 205.05, 307.17, 212.99, 314.2, 222.16, 324.28, 240.49, 327.65, 245.68, 327.65, 251.79, 329.48, 256.68, 331.31, 264.01, 331.62, 272.56, 332.37, 283.65, 330.62, 291.54, 329.09, 297.9, 327.99, 306.88, 325.8, 311.48, 323.61, 316.74, 320.76, 322.22, 317.47, 326.39, 316.59, 328.14, 327.99, 329.02, 333.03, 332.74, 336.32, 331.21, 341.8, 331.21, 344.21, 334.06, 353.2, 333.84, 359.78, 333.84, 365.7, 334.06, 372.71, 336.03, 378.41, 339.31, 383.67, 343.04, 386.96, 346.55, 391.15, 352.18, 395.38, 360.25, 405.95, 382.73, 409.41, 390.22, 413.25, 400.79, 415.75, 407.13, 417.67, 414.63, 419.21, 425.0, 143.69, 425.0]], 'image_id': 88345, 'bbox': [143.69, 200.47, 275.52, 224.53], 'category_id': 793}
{'area': 2971.72, 'id': 29426, 'segmentation': [[12.06, 371.44, 15.75, 368.98, 17.6, 367.9, 20.67, 366.52, 23.43, 365.6, 25.74, 364.83, 27.74, 364.37, 30.81, 364.37, 32.35, 364.83, 34.35, 365.6, 36.04, 366.21, 37.42, 366.83, 39.72, 364.83, 41.26, 363.76, 43.1, 362.37, 44.95, 362.37, 46.18, 362.53, 46.64, 363.6, 47.25, 364.68, 48.94, 366.52, 49.87, 366.52, 51.1, 366.52, 52.94, 367.14, 52.94, 368.67, 52.94, 370.52, 52.63, 372.36, 51.4, 373.59, 51.71, 375.89, 52.79, 378.5, 54.17, 380.04, 56.01, 380.04, 57.55, 379.73, 60.01, 378.97, 60.62, 380.96, 61.39, 383.27, 61.24, 385.88, 60.93, 387.57, 57.7, 388.34, 57.24, 390.64, 57.09, 393.1, 57.09, 396.63, 57.55, 398.78, 57.55, 401.85, 57.7, 403.7, 57.86, 406.0, 58.93, 407.38, 58.93, 408.0, 59.7, 409.54, 59.55, 410.46, 57.86, 410.3, 56.47, 411.69, 53.86, 413.53, 56.01, 418.75, 60.01, 419.37, 64.31, 425.0, 17.13, 425.0, 16.98, 425.0, 15.75, 421.36, 14.83, 420.75, 13.6, 420.14, 12.68, 419.67, 11.45, 418.75, 10.22, 417.06, 9.6, 415.83, 9.91, 414.76, 7.76, 413.84, 6.68, 412.92, 5.92, 411.38, 6.22, 407.08, 6.07, 404.77, 6.07, 402.32, 5.13, 402.98, 5.27, 400.17, 3.87, 398.48, 3.59, 393.71, 0.0, 387.94, 2.74, 381.2, 4.15, 379.09, 5.13, 377.26, 6.96, 376.0, 12.06, 371.44]], 'image_id': 88345, 'bbox': [0.0, 362.37, 64.31, 62.63], 'category_id': 793}
{'area': 4400.16, 'id': 29427, 'segmentation': [[117.39, 25.37, 88.19, 17.44, 0.0, 27.75, 0.0, 40.57, 63.6, 61.85, 131.02, 51.54, 132.72, 48.63, 126.64, 39.12, 117.39, 25.37], [133.83, 29.87, 137.8, 49.69, 153.13, 47.57, 162.92, 41.76, 161.86, 40.44, 133.83, 29.87], [117.39, 25.37, 135.15, 46.78, 131.72, 30.39, 119.55, 26.43, 117.39, 25.37]], 'image_id': 88345, 'bbox': [0.0, 17.44, 162.92, 44.41], 'category_id': 1141}